###############################
###### REQUIRED ENV VARS ######
###############################

# Set this to your `localhost` URL when developing locally and to the URL you
wish to send users to in production.
ALLOWED_REDIRECT_HOST=https://link.piedpiper.com

SESSION_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

###############################
##### PROVIDER CREDENTIALS ####
###############################

# Example, if you need Shopify...
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=

###############################
###### OPTIONAL ENV VARS ######
###############################

# Fiber - used to register accounts into a source.
FIBER_SECRET_ID=
FIBER_SECRET_SECRET=
