# Thank you dub for the template. :)

###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DOMAIN==
NEXT_PUBLIC_APP_SHORT_DOMAIN==

WEBSITE_URL=http://localhost:3000

###############################
###### OPTIONAL ENV VARS ######
###############################

# Fiber - used to register accounts into a source.
FIBER_ENV_ID=
FIBER_ENV_SECRET=
FIBER_SOURCE_NAME=

SESSION_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
